<?xml version="1.0" encoding="UTF-8"?>
<project name="Sites web" default="deploy-web-site" basedir=".">
	<property name="base-sources" value="../jberger.org" />
	<property name="prod-data" value="../notes-prod" />
	<property name="dest-dir" value="C:\EasyPHP-5.3.8.0\www" />

	<target name="clean-dest-dir">
		<delete includeemptydirs="true">
			<fileset dir="${dest-dir}" defaultexcludes="false" />
		</delete>
	</target>

	<target name="copy-base-sources" depends="clean-dest-dir">
		<copy todir="${dest-dir}" preservelastmodified="true">
			<fileset dir="${base-sources}" />
		</copy>
	</target>

	<target name="copy-prod-data" depends="copy-base-sources">
		<copy todir="${dest-dir}" preservelastmodified="true" overwrite="true">
			<fileset dir="${prod-data}" />
		</copy>
	</target>

	<target name="delete-unnecessary" depends="copy-prod-data">
		<delete>
			<fileset file="${dest-dir}/.project" />
		</delete>
		<delete>
			<fileset file="${dest-dir}/README.md" />
		</delete>
		<delete includeemptydirs="true">
			<fileset dir="${dest-dir}/.settings" defaultexcludes="false" />
		</delete>
	</target>

	<target name="deploy-web-site" depends="delete-unnecessary">

	</target>
</project>
